<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkeytype API</title>
    <link href="styles/stylesheet.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header" class="flex">
        <h3 class="header-title">MonkeyType API</h3>
    </div>

    <div class="body1">
        <p id="username-placeholder">sheesh</p>

        <table>
            <tr>
                <td><p>Personal best</p></td>
                <td><p id="personal-best-placeholder""></p></td>
            </tr>
        </table>
    </div>

    <p id="content-placeholder"></p>
    

    <div id="footer">

    </div>
    <script src="script.js"></script>
</body>
</html>